{
  "name": "vuepress-theme-blog-kawarimidoll",
  "version": "0.0.0",
  "repository": "https://github.com/kawarimidoll/vuepress-theme-blog-kawarimidoll",
  "license": "MIT",
  "author": "kawarimidoll <kawarimidoll+git@gmail.com>",
  "main": "index.js",
  "scripts": {
    "preci": "rimraf node_modules",
    "ci": "yarn install --frozen-lockfile",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "package.json": "sort-package-json",
    "*.{js,jsx,vue}": "eslint",
    "*.{js,jsx,vue,json,md,html,css,yml}": "prettier --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@kawarimidoll/vuepress-plugin-tailwind": "^2.0.0",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "dayjs": "^1.10.4",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-video": "^0.6.3",
    "remove-markdown": "^0.3.0",
    "twemoji": "^13.0.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-smooth-scroll": "^0.0.10",
    "vuepress-plugin-social-share": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.49.0"
  }
}
